<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/antlr-3.2.jar"/>
	<classpathentry kind="lib" path="lib/epsgraphics-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/groove-frontend-1_6.jar"/>
	<classpathentry kind="lib" path="lib/groove-gxl-1_0.jar"/>
	<classpathentry kind="lib" path="lib/jgraph-5_13_0.jar"/>
	<classpathentry kind="lib" path="lib/jgraphaddons-1_0_4.jar"/>
	<classpathentry kind="lib" path="lib/junit-3_8_1.jar"/>
	<classpathentry kind="lib" path="lib/layouts.jar"/>
	<classpathentry kind="lib" path="lib/ltl2ba4j.jar"/>
	<classpathentry kind="lib" path="lib/ltl2buchi.jar"/>
	<classpathentry kind="lib" path="lib/rsyntaxtextarea.jar"/>
	<classpathentry kind="lib" path="lib/xerces-2_9_1-Impl.jar"/>
	<classpathentry kind="lib" path="lib/looks-2.1.4.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-gxl-1_0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
