#Sun Dec 26 10:27:32 GMT+03:30 2010
matchInjective=false
rhsIsNAC=false
checkDangling=false
grammarVersion=2.0
grooveVersion=4.1.0+
checkCreatorEdges=false
enableControl=false
checkIsomorphism=false
